<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bookerville API for Java</name>
	<groupId>com.awayon30a</groupId>
	<artifactId>bookerville</artifactId>
	<developers>
	    <developer>
	        <id>derekberube</id>
	        <name>Derek Berube</name>
	        <email>derek.berube@wildstartech.com</email>
	        <organization>Wildstar Technologies, LLC.</organization>
	        <organizationUrl>http://www.wildstartech.com/</organizationUrl>
	        <roles>
	            <role>Architect</role>
	            <role>Developer</role>
	        </roles>
	        <timezone>America/Chicago</timezone>	        
	    </developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>			
		</license>
	</licenses>
	<organization>
		<name>Wildstar Technologies, LLC.</name>
		<url>https://www.wildstartech.com/</url>
	</organization>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>https://github.com/derekberube/bookerville-api</url>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<url>https://github.com/derekberube/bookerville-api/issues</url>
		<system>GitHub Issue Management</system>
	</issueManagement>
	<scm>
		<url>https://github.com/derekberube/bookerville-api.git</url>
	</scm>
</project>